APP_NAME=BobFlows
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://bobflows.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bobflows
DB_USERNAME=bobflows
DB_PASSWORD=bobflows

WWWUSER=1000
WWWGROUP=1000

