APP_NAME=BobFlows
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://app.bobflows.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bobflows
DB_USERNAME=bobflows
DB_PASSWORD=bobflows

WWWUSER=1000
WWWGROUP=1000
APP_PORT=80
FORWARD_DB_PORT=3306
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host-gateway
